{
  "name": "ionic-with-fabs",
  "version": "1.0.0",
  "description": "An Ionic Project with fabs as Build System",
  "dependencies": {
    "grunt": "0.4.5",
    "fabs": "0.6.2",
    "lodash": "2.4.1"
  }
}
